rpc/v1/service.proto

syntax = "proto3";

package stats.v1;
option go_package = "v1";

import "flash.proto";

//
// Flash
//

// rpc GetFlashMapHighscoreForPlayer

message GetFlashMapHighscoreForPlayerRequest {
    string playerId = 1;
    bool withCheckpoints = 2;
    string mapName = 3;
}

message GetFlashMapHighscoreForPlayerResponse {
    FlashMapStatistic highscore = 1;
}

// rpc GetGlobalFlashMapHighscore

message GetGlobalFlashMapHighscoreRequest {
    string mapName = 1;
    bool withCheckpoints = 2;
}

message GetGlobalFlashMapHighscoreResponse {
    FlashMapStatistic highscore = 1;
}

// rpc GetTopFlashMapHighscores

message GetTopFlashMapHighscoresRequest {
    uint32 limit = 1;
    bool withCheckpoints = 2;
    string mapName = 3;
}

message GetTopFlashMapHighscoresResponse {
    repeated FlashMapStatisticCollection highscores = 1;
}

// GetTopPlayersByPoints

message GetTopPlayersByPointsRequest {
    bool withMapStats = 1;
    bool withCheckpoints = 2;
    uint32 limit = 3;
}

message GetTopPlayersByPointsResponse {
    repeated FlashAllStatistics topPlayers = 1;
}

// UpdateFlashStatistics

message UpdateFlashStatisticsRequests {
    FlashAllStatistics stats = 2;
}

message UpdateFlashStatisticsResponse {
}

//
// TryJump
//

// ...

service StatsService {
    rpc GetFlashMapHighscoreForPlayer (GetFlashMapHighscoreForPlayerRequest) returns (GetFlashMapHighscoreForPlayerResponse);

    rpc GetGlobalFlashMapHighscore (GetGlobalFlashMapHighscoreRequest) returns (GetGlobalFlashMapHighscoreResponse);

    rpc GetTopFlashMapHighscores (GetTopFlashMapHighscoresRequest) returns (GetTopFlashMapHighscoresResponse);

    rpc GetTopFlashPlayersByPoints (GetTopPlayersByPointsRequest) returns (GetTopPlayersByPointsResponse);

    rpc UpdateFlashStatistics (UpdateFlashStatisticsRequests) returns (UpdateFlashStatisticsResponse);
}
