rpc/flash.proto

syntax = "proto3";

option java_package = "dev.freggy.stats.model";
option go_package = "model";

message FlashStatisticCompound {
    FlashGameStatistic         game_summary  = 1;
    repeated FlashMapStatistic map_summary   = 2;
}

message FlashGameStatistic {
    uint32 wins            = 1;
    uint32 deaths          = 2;
    uint32 games_played    = 3;
    uint32 instant_deaths  = 4;
    uint32 checkpoints     = 5;
}

message FlashMapStatistic {
    string name                                    = 1;
    uint64 time_needed                             = 2;
    uint64 record_time                             = 3;
    string accomplished_at                         = 4;
    repeated FlashCheckpointStatistic checkpoints  = 5;
}

message FlashCheckpointStatistic {
    sfixed32 checkpoint     = 1;
    uint64 time_needed      = 2;
    string accomplished_at  = 3;
    uint64 record_time      = 4;
}