rpc/service.proto

syntax = "proto3";

package service;
option java_package = "dev.freggy.stats.service";
option go_package = "service";

import "model/flash.proto";

//
// Flash
//

message GetFlashStatsResponse {
    FlashStatisticCompound stats = 1;
}

message GetFlashMapStatsRequest {
    string playerId = 1;
    repeated string maps = 2;
}

message GetFlashGameStatsRequest {
    string playerId = 1;
}

message GetFlashStatsCompoundRequest {
    string playerId = 1;
    repeated string maps = 2;
}

message UpdateFlashStatsRequest {
    string playerId = 1;
    FlashStatisticCompound stats = 2;
}

message UpdateFlashStatsResponse {}

//
// TryJump
//

// ...


service StatsService {
    rpc GetFlashMapStats (GetFlashMapStatsRequest) returns (GetFlashStatsResponse);
    rpc GetFlashGameStats (GetFlashGameStatsRequest) returns (GetFlashStatsResponse);
    rpc GetFlashStats (GetFlashStatsCompoundRequest) returns (GetFlashStatsResponse);
    rpc UpdateFlashStats (UpdateFlashStatsRequest) returns (UpdateFlashStatsResponse);
}
