rpc/model/flash.proto

syntax = "proto3";

option java_package = "dev.freggy.stats.model";
option go_package = "freggy.dev/stats/rpc/go/model";


message FlashMapStatisticCollection {
    string playerId = 1;
    repeated FlashMapStatistic maps = 2;
}

message FlashAllStatistics {
    string playerId = 1;
    FlashPlayerStatistic playerStats = 2;
    repeated FlashMapStatistic mapStats = 3;
}

message FlashPlayerStatistic {
    uint32 wins = 1;
    uint32 deaths = 2;
    uint32 games_played = 3;
    uint32 instant_deaths = 4;
    uint32 checkpoints = 5;
    uint32 points = 6;
}

message FlashMapStatistic {
    string name = 1;
    uint64 time_needed = 2;
    string accomplished_at = 3;
    repeated FlashCheckpointStatistic checkpoints = 4;
}

message FlashCheckpointStatistic {
    sfixed32 checkpoint = 1;
    uint64 time_needed = 2;
    string accomplished_at = 3;
}
